# Centralize-Notification-Service

./: .dockerignore  .gitignore  CNS.slnx  Directory.Build.props  Dockerfile  NuGet.Config  README.md  docker-compose.yml  pg_hba.conf
src/CNS.Api/: CNS.Api.csproj  CNS.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CNS.Api/Authentication/: BasicAuthenticationHandler.cs
src/CNS.Api/Controllers/: ApiControllerBase.cs  MessagesController.cs
src/CNS.Api/Properties/: launchSettings.json
src/CNS.Application/: CNS.Application.csproj  Class1.cs
src/CNS.Application/Abstractions/Messaging/: IMessageProvider.cs  IMessageProviderResolver.cs  IMessagePublisher.cs  MessageContext.cs
src/CNS.Application/Abstractions/Persistence/: IRepository.cs
src/CNS.Application/Abstractions/Security/: IBasicAuthService.cs  IPasswordHasher.cs
src/CNS.Application/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
src/CNS.Consumer/: CNS.Consumer.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/CNS.Consumer/Properties/: launchSettings.json
src/CNS.Contracts/: Class1.cs  SendMessageRequested.cs
src/CNS.Contracts/Api/: QuickSendEmailRequestDto.cs  QuickSendSmsRequestDto.cs  SendMessageRequestDto.cs  SendMessageResponseDto.cs
src/CNS.Domain/: Class1.cs
src/CNS.Domain/Common/: Entity.cs
src/CNS.Domain/Messaging/: MessageLog.cs  MessageStatus.cs
src/CNS.Domain/Users/: User.cs
src/CNS.Infrastructure/: CNS.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/CNS.Infrastructure/Hosting/: AppEnvironmentNameResolver.cs
src/CNS.Infrastructure/Messaging/: MessageProviderResolver.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs
src/CNS.Infrastructure/Persistence/: AppDbContext.cs  BaseRepository.cs  DatabaseInitializer.cs
src/CNS.Infrastructure/Persistence/Migrations/: 20260427065326_InitialCreate.Designer.cs  20260427065326_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CNS.Infrastructure/Providers/Email/: DaricMailProvider.cs
src/CNS.Infrastructure/Providers/Sms/: SampleSmsProvider.cs  SmsOptions.cs  TrezSmsOptions.cs  TrezSmsProvider.cs
src/CNS.Infrastructure/Providers/Sms/FaraPayamak/: FaraPayamakOptions.cs  FaraPayamakProvider.cs
src/CNS.Infrastructure/Providers/Sms/GhasedMehr/: GhasedmehrSmsOptions.cs  GhasedmehrSmsProvider.cs
src/CNS.Infrastructure/Providers/Sms/GhasedMehr/Models/: GhasedmehrAuthResponse.cs
src/CNS.Infrastructure/Providers/Sms/Trez/: TrezSmsOptions.cs  TrezSmsProvider.cs
src/CNS.Infrastructure/Security/: BasicAuthService.cs  Sha256PasswordHasher.cs
src/NotificationCenter.Api/: NotificationCenter.Api.csproj  Program.cs
src/NotificationCenter.Api/Properties/: launchSettings.json
src/NotificationCenter.Application/Abstractions/Messaging/: IMessageProvider.cs  MessageContext.cs
src/NotificationCenter.Application/Abstractions/Security/: IBasicAuthService.cs  IPasswordHasher.cs
src/NotificationCenter.Consumer/: Program.cs  Worker.cs
src/NotificationCenter.Consumer/Properties/: launchSettings.json
src/NotificationCenter.Contracts/: Class1.cs  SendMessageRequested.cs
src/NotificationCenter.Contracts/Api/: SendMessageRequestDto.cs  SendMessageResponseDto.cs
src/NotificationCenter.Domain/Users/: User.cs
src/NotificationCenter.Infrastructure/: Class1.cs  NotificationCenter.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/NotificationCenter.Infrastructure/Persistence/: BaseRepository.cs  DatabaseInitializer.cs
src/NotificationCenter.Infrastructure/Providers/Sms/: TrezSmsOptions.cs  TrezSmsProvider.cs
