<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CNS.Consumer-e97611e8-b846-4719-937b-5b1f618d7958</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CNS.Application\CNS.Application.csproj" />
    <ProjectReference Include="..\CNS.Infrastructure\CNS.Infrastructure.csproj" />
    <ProjectReference Include="..\CNS.Contracts\CNS.Contracts.csproj" />
  </ItemGroup>
</Project>
